# grpc-sample

./: .gitignore  build.gradle
src/main/java/com/via/flight/search/: FlightGrpcClient.java  FlightGrpcServer.java  FlightSearchService.java  Interceptor.java
src/main/java/com/via/grpcclient/: FlightGrpcClient.java  FlightGrpcServer.java  FlightSearchService.java  Interceptor.java
src/main/proto/: flightsearch.proto
